# playground

./: pom.xml
consistent-hash/: README.md  pom.xml
consistent-hash/src/main/java/com/oldratlee/ch/: ConsistentHash.groovy  HashFunction.java
consistent-hash/src/main/resources/: logback.xml
consistent-hash/src/test/resources/com/oldratlee/ch/: ConsistentHashTest.groovy
groovy/: README.md  pom.xml
groovy/src/main/java/com/oldratlee/groovy/: CallGroovyScriptFromJava.java  GroovyClass.groovy  GroovyHello.groovy  MethodRefernce.groovy  PrecompilePatterPerfTest.groovy  RegEx.groovy  UseGroovyClassFromJava.java
groovy/src/main/java/com/oldratlee/groovy/java/: CallGroovyScriptFromJava.java  GroovyClass.groovy  UseGroovyClassFromJava.java
groovy/src/main/java/com/oldratlee/groovy/regex/: PrecompilePatterPerfTest.groovy  RegEx.groovy
groovy/src/main/java/com/oldratlee/rps/: GroovyHello.groovy
groovy/src/main/java/com/oldratlee/sharding/: CallGroovyFromJava.java  GroovyClass.groovy  GroovyHello.groovy
javassit-agent/: pom.xml  run-agent-demo.sh
javassit-agent/src/main/java/com/oldratlee/javassit/: Base.java  Foo.java  JavassistPlayDemo.java  Son.java
javassit-agent/src/main/java/com/oldratlee/javassit/agent/: Agent.java  Transformer.java
javassit-agent/src/test/java/com/oldratlee/javassit/: JavassistAgentDemo.java  JavassistAgentDemo2.java
